DECLARE ns NAMESPACE 'http://www.example.org/CLIENT/';


CREATE COMPUTE MODULE CLIENTMSG_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		   CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot.XMLNSC.ns:NewOperationResponse.A = InputRoot.SOAP.Body.ns:NewOperation.A;
		SET OutputRoot.XMLNSC.ns:NewOperationResponse.B= 123;
		SET OutputRoot.XMLNSC.ns:NewOperationResponse.C =9393;
		
	END;
END MODULE;
