DECLARE ns NAMESPACE 'http://www.example.org/mqa/';


CREATE COMPUTE MODULE mq1_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		  CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
	SET OutputRoot.SOAP.Body.ns:NewOperation.A = InputRoot.XMLNSC.Data.NewOperation.A;
        SET OutputRoot.SOAP.Body.ns:NewOperation.B = InputRoot.XMLNSC.Data.NewOperation .B;
	END;
END MODULE;
