

CREATE COMPUTE MODULE mq2_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE A,B,C INTEGER;
	SET A = InputRoot.SOAP.Body.ns:NewOperation.A ;
	SET B = InputRoot.SOAP.Body.ns:NewOperation.B;
	SET C = A+B ;
	SET OutputRoot.SOAP.Body.ns:NewOperationResponse.C = C ;
	END;
END MODULE;
