

CREATE COMPUTE MODULE shiavatask123_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		   CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE I INTEGER 1;
-- SET OutputRoot.XMLNSC.Response.Header.Name = InputRoot.DFDL.fixedlength1.
DECLARE ref REFERENCE TO InputRoot.DFDL.shivatask.body[>];
WHILE LASTMOVE (ref) DO
SET OutputRoot.XMLNSC.Response.Body[I].NAME = ref.NAME;
SET OutputRoot.XMLNSC.Response.Body[I].COMPANY= ref.COMPANY;
SET OutputRoot.XMLNSC.Response.Body[I].ADDRESS = ref.address;
SET I=I+1;
MOVE ref NEXTSIBLING;
END WHILE;
	END;
END MODULE;
