

CREATE COMPUTE MODULE taskfile_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		  CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
	DECLARE Count INTEGER 1;

DECLARE ref REFERENCE TO InputRoot.DFDL.task1.record[>];
WHILE LASTMOVE (ref) DO
SET OutputRoot.XMLNSC.Response.Body[Count].Description = ref.field1;
SET OutputRoot.XMLNSC.Response.Body[Count].Industry= ref.field2;
SET OutputRoot.XMLNSC.Response.Body[Count].Level = ref.field3;
SET OutputRoot.XMLNSC.Response.Body[Count].Size = ref.field4;
SET OutputRoot.XMLNSC.Response.Body[Count].Line_code = ref.field5;
SET OutputRoot.XMLNSC.Response.Body[Count].Value = ref.field6;
SET Count= Count+1;
MOVE ref NEXTSIBLING;
END WHILE;
	END;
END MODULE;
