

CREATE COMPUTE MODULE TASK2HBODY_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
	
	---- bhoolkop  amsdfsadfasd hii good morinig  
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot.XMLNSC.Response.Header.Name = InputRoot.DFDL.task2headerbody.header.Name;
		SET OutputRoot.XMLNSC.Response.Header.Company = InputRoot.DFDL.fixedfile.header.Company;
		SET OutputRoot.XMLNSC.Response.Header.Address = InputRoot.DFDL.fixedfile.header.Address;
		DECLARE I INTEGER 1; 
--		SET OutputRoot.XMLNSC.Response.Header.Name = InputRoot.DFDL.fixedlength1.
		DECLARE ref REFERENCE TO InputRoot.DFDL.task2headerbody.body[>]; 
		WHILE LASTMOVE (ref) DO
			SET OutputRoot.XMLNSC.Response.Body[I].NameValue = ref.EMPID;
			SET OutputRoot.XMLNSC.Response.Body[I].CompanyValue= ref.EMPNAME;
			SET OutputRoot.XMLNSC.Response.Body[I].AddressValue = ref.EMPADDREE;
			SET  I=I+1; 
			MOVE ref NEXTSIBLING;
		END WHILE;		 
	END;
END MODULE;
