

CREATE COMPUTE MODULE Div_3_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		   CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE p,q,r INTEGER;
		SET p = InputRoot.XMLNSC.ns:Div.p;
		SET q = InputRoot.XMLNSC.ns:Div.q;
		SET r = p / q;
		SET OutputRoot.SOAP.Body.ns:DivResponse.r = r;
	END;
END MODULE;
